<!DOCTYPE html>
<meta charset="UTF-8">
	<html>
		<head>
			<title>MolekÜle</title>

			<link rel="stylesheet" type="text/css" href="index2.css"/>
		</head>
		<body>
			<header>
					<div class="left">
						<ul id="menu">
							<li><a href="#">NEW</a></li>
							<li><a href="#">MAKEUP</a></li>
							<li><a href="#">SKINKARE</a></li>
							<li><a href="#">INSIDE PUR</a></li>
							<li><a href="#">#PURBEAUTY</a></li>
						</ul>
					</div>
					<div class="left right ">
						<ul>	
							<li class="droit"><a href="#">Sign In</a></li>
							<li class="droit"><a href="#">Favorites</a></li>
						</ul>
					</div>
			</header>

		</body>
	</html>	